$ mysql 연결하기 20210720 $
$ REST API $

cd ..
ls
node server.js
vi server.js
sudo node server.js
cd config
vi config.json


development 쪽에 
"port" : 3306 
cd ..
sudo node server.js
sudo npx pm2 kill
sudo node server.js


postman에 아마존에서 구동된 서버 
/api/comment

post로 보내고
raw JSON
{
    "userid" : "web7722",
    "content" : "ec2 test insert"
}
라고 쓰기

mysql -uroot -upw
show tables
use react_comment
select * from comments



$ front server 구동 $

개중요 이제는 터미널은 front쓴다

1. AMI 우분투
2. 두 번쨰 꺼
3. 80 443 
4. 기존 키페어 선택
5. 인스턴스 시작
6. front 인스턴스 생성
7. gitignore 에 ingoo-webpc.pem 이라고 적기
8. 터미널에  연결에 ssh -i 구문 쓰기

ls
ssh 다시 쓰기
sudp apt-get 1
sudp apt-get 2
sudp apt-get 3
sudp apt-get install curl
curl -sL
curl -sL http: 
node -v
npm -v


$ sudo apt-get update
$ sudo apt-get install -y build-essetial
$ sudo apt-get install curl
$ curl -sL http://deb.nodesource.com/setup_14.x | sudo -E bash --
$ sudo apt-get install -y node.js


nginx

sudo apt-get install nginx
도중에 Y 누르기
cd /etc/nginx

ls
ls -al
vi nginx.conf : 설정파일 text 파일이다
esc누르고 wq!

sites-available : 설정파일의 저장소/ 설정 파일을 만들고
sites-enabled : 설정파일의 실행/ 바로 가기 셋팅하기

nginx 실행 
vi 많이 쓸 거임.
copy
mv
move
cp 폴더나 파일을 복사 하는 거고
mv 폴더나 파일을 이동 시키는 것
linux -> unix 

            소유권 그룹
drwxr-xr-x 2 root root 4096 Jul 20 02:42 site-available

cp -r 기존디렉토리, 변경할 디렉토리
sudo cp -r /etc/nginx/site-available/ /etc/nginx/sites-available-backup
ls -al

sudo cp -r /etc/nginx/site-enabled/ /etc/nginx/sites-enabled-backup

cd sites-available
ls
ls -al
//rm -rf
sudo rm default
cd ..


cd sites-enabled
ls 
ls -al
sudo rm default
ls
ls -al
cd ..
ls

cd sites-available
ls
vi myapp.conf
컨트롤 i로 인서트 모드로 바꾼다.

server {
    listen 80;
    location / {
        root /home/ubuntu/www;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

esc 누르고 :wq! Enter
sudo vi myapp.conf

pwd
cp 기존 변경
mv 기존 변경
ln -s 기존 바로가기원트디렉토리

cd ..
cd available

sudo ln -s ./myapp.conf /etc/nginx/sites-enabled/myapp.conf

/etc/nginx or cd ..
cd enabled
ls -al
cd ..
sudo nginx -t 
cd enabled
sodu rm myapp.conf

sudo ln -s /etc/nginx/sites-available/myapp.conf /etc/nginx/sites-enabled/myapp.conf
cd ..
sudo nginx -t 
sudo systemctl start nginx
sudo systemctl stop nginx
퍼블릭 아이피


1. 팀 작업이 재밌다.
2. 사회과학적인 정책(그리고 내가 관심 있는 것은 노동권! 노동시간과 노동 환경과 노동 급여과 주거권!), 경제적인 구조를 웹앱사이트로 구조화 할 때 재밌다.
토스, 카카오 파이넨셜
3. 사진을 찍고, 그림을 그리고, 이야기를 쓰며 상상하고 감정만을 오롯이 향유할 때 자유로움을 느낀다. 사회에 기여한다는 기분보다는. 명예보다는.






